[gd_scene load_steps=6 format=3 uid="uid://defotcj4dw4f7"]

[ext_resource type="PackedScene" uid="uid://bhf86ox21s53f" path="res://tScenes/sew_machine.tscn" id="1_ty60l"]
[ext_resource type="PackedScene" uid="uid://bnpbs877np1qe" path="res://player/character.tscn" id="2_i38hk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw3r4"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plgre"]
radius = 0.1
height = 0.4

[sub_resource type="Environment" id="Environment_ujf4d"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.556518, -0.228507, 0.798795, -0.00880341, 0.963003, 0.269348, -0.830789, 0.142865, -0.53794, 3.99349, 0.755242, -1.84761)

[node name="HingeJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665974, 1.79129, 0)
node_a = NodePath("../static")
node_b = NodePath("../RigidBody3D")

[node name="HingeJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562347, 1.27911, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../RigidBody3D2")

[node name="HingeJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.674466, 0.888223, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../RigidBody3D3")

[node name="HingeJoint3D4" type="PinJoint3D" parent="."]
node_a = NodePath("../RigidBody3D3")
node_b = NodePath("../RigidBody3D4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577854, 1.45171, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.698179, 1.07516, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="static" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675366, 1.84231, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="static"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="static"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.524959, 0.827784, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675449, 0.515608, 0)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715395, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("CapsuleShape3D_lw3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("CapsuleMesh_plgre")

[node name="HingeJoint3D5" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03973, 2.37886, 1.01385)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.630364, 0.7763, 0, -0.7763, 0.630364, 0, 3.20392, 5.85303)
light_energy = 8.417
spot_range = 9.442

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujf4d")

[node name="Character" parent="." instance=ExtResource("2_i38hk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.822388, -2.14911)

[node name="SewMachine" parent="Character" instance=ExtResource("1_ty60l")]
transform = Transform3D(1, 2.58759e-08, -8.48179e-09, -2.58759e-08, 0.805959, -0.591971, -8.48179e-09, 0.591971, 0.805959, 0, 0.994088, -1.54588)

[node name="Node3D" type="Node3D" parent="."]

[node name="SewMachine" parent="Node3D" instance=ExtResource("1_ty60l")]
transform = Transform3D(0.426948, -0.904276, 0, 0.904276, 0.426948, 0, 0, 0, 1, 1.30108, 1.74329, 1.19389)
can_sleep = false
lock_rotation = false
freeze = false
