[gd_scene load_steps=5 format=3 uid="uid://bg0n1d4df5xb1"]

[ext_resource type="Script" path="res://tScenes/silk.gd" id="1_50aaj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8n1vf"]
height = 0.8
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84k6t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m6spu"]
material = SubResource("StandardMaterial3D_84k6t")
radius = 0.1
height = 0.8
radial_segments = 8
rings = 4

[node name="silk" type="RigidBody3D"]
collision_layer = 16
collision_mask = 6
mass = 0.2
script = ExtResource("1_50aaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_8n1vf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SoftBody3D" type="SoftBody3D" parent="."]
mesh = SubResource("CapsuleMesh_m6spu")
collision_layer = 16
collision_mask = 4
parent_collision_ignore = NodePath("..")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426981, 0)
node_a = NodePath("..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
